<html>
	<style>
		@keyframes logoAnim {
			0% {transform: rotate(0deg);}
			50% {transform: rotate(180deg);}
			100% {transform: rotate(360deg);}
		}
		@keyframes bgAnim {
			0% {background-color: #ffffff;}
			50% {background-color: #000000;}
			100% {background-color: #ffffff;}
		}
		img.logo {
			transform: rotate(0deg);
			animation-name: logoAnim;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		a {
			font-family: 'Verdana';
			color: #000000;
			font-size: 2em;
			text-shadow: 2px 2px 5px ffffff;
		}
		body {
			background-color: #ffffff;
			animation-name: bgAnim;
			animation-duration: 0.075s;
			animation-delay: 15s;
			animation-iteration-count: infinite;
		}
		p {
			font-size: 1.5em;
			font-family: 'Times New Roman';
		}
		p.header {
			font-family: "Arial", sans-serif;
			font-size: 3em;
			text-indent: 3em;
		}
		p.content {
			font-family: 'Helvetica';
			font-size: 2em;
			text-indent: 2em;
		}
		aesthetic {
			font-size: 1em;
			background: -webkit-linear-gradient(red, cyan);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		table.linktable {
			margin: auto;
			background-color: #ffffff;
		}
	</style>
	<body>
		<center>
		<img src="https://image.ibb.co/kEDGGe/logo.jpg" class="logo">
		<br><br><br><br><br><br><br><br><br><br><br></center>
		<p class="header">Welcome to the official Dabster Software website!</p>
		<p class="content">Dabster Software is a collection of websites made by programmer/webmaster/keyboard warrior Nathon Overton. These websites are made with the express intent of being as terrible as possible, with a general disregard for proper coding or <aesthetic>a e s t h e t i c </aesthetic>cohesion. I mean, some of these sites are funny I guess. Also, a minor seizure warning.</p>
		<table class="linktable"><tr><td align="center">
		<p class="links">Links:</p><a href="https://dabstersoftware.github.io/memeboard">Meme Soundboard</a><br><a href="https://dabstersoftware.github.io/bongocat">Bongo Cat</a><br><a href="https://dabstersoftware.github.io/horse">Check out a picture of horse that I drew</a><br><a href="https://twitter.com/YaBoiSmittyBoi">My Twitter</a>
		</td></tr></table>
		<center><img src="star.gif" alt="star"><img src="star.gif" alt="star"><img src="star.gif" alt="star"><img src="star.gif" alt="star"><img src="star.gif" alt="star">
	</body>
</html>
